.wrapper_inside{
        width: 100%;
    display: inline-flex;
}
.wrapper_right_side{
        width: 40%;
    display: inline-flex;
}
.wrapper_left_side {
        width: 60%;
    display: inline-flex;
}
.wrapper_right_side {
        text-align: right;
    align-items: center;
    display: unset;
    padding: 0px 25px;
}
.wrapper_right_side .logo_area{
    padding: 0 11%;
}
.table_heading{
        border-top: 0px solid #dee2e6 !important;
        padding: 0.25rem !important;
        text-align: center;
}
.table_heading th{
        border-top: 0px solid #dee2e6 !important;
        padding: 0.25rem !important;
        text-align: center;
}
